<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="language" content="en">
<title>Homework</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>

<header>
 <div class="nav-bar">
   <div class="nav-bar-wrap">
  <div class="logo">
     <a href="#"><img src="images/logo.png"></a>
  </div>
  <nav>
  <ul class="nav-buttons">
      <li><a href="#features"><span class="menu-button">Features</span></a></li>
      <li><a href="#works"><span class="menu-button">Works</span></a></li>
      <li><a href="#ourteam"><span class="menu-button">Our Team</span></a></li>
      <li><a href="#testimonials"><span class="menu-button">Testimonials</span></a></li>
      <li><a href="#download"><span class="menu-button">Download</span></a></li>
  </ul>
</nav>
</div>
</div>
<div class="lead-form-txt">
  <h1>Your magnificient One Page Multi site Template</h1>
  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</h2>
    <button>Find out more</button>
</div>
</header>

<main>
<div class="features">
  <div class="anchor" id="features"></div>
  <div class="advantages-txt">
  <div class="advantages-tab"><div class="icon1"></div>
  <h4>EASILY CUSTOMISED</h4>
  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p></div>
  <div class="advantages-tab"><div class="icon2"></div>
  <h4>RESPONSIVE READY</h4>
  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p></div>
  <div class="advantages-tab"><div class="icon3"></div>
  <h4>MODERN DESIGN</h4>
  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p></div>
  <div class="advantages-tab"><div class="icon4"></div>
  <h4>CLEAN CODE</h4>
  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p></div>
  <div class="advantages-tab"><div class="icon5"></div>
  <h4>READY TO SHIP</h4>
  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p></div>
  <div class="advantages-tab"><div class="icon6"></div>
  <h4>DOWNLOAD FOR FREE</h4>
  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p></div>
  </div>
</div>

<div class="works">
  <div class="anchor" id="works"></div>
    <div class="projects-photos-wrap">
      <div class="projects-photos">
        <a href="#"><img src="images/1.jpg">
          <div class="overlay">
          <h4>project name</h4>
          <p>User interface design</p>
        </div>
      </a>
    </div>
      <div class="projects-photos">
        <a href="#"><img src="images/2.jpg">
          <div class="overlay">
          <h4>project name</h4>
          <p>User interface design</p>
          </div>
        </a>
      </div>
      <div class="projects-photos">
        <a href="#"><img src="images/3.jpg">
          <div class="overlay">
          <h4>project name</h4>
          <p>User interface design</p>
          </div>
        </a>
      </div>
      <div class="projects-photos">
        <a href="#"><img src="images/4.jpg">
          <div class="overlay">
          <h4>project name</h4>
          <p>User interface design</p>
        </div>
      </a>
    </div>
      <div class="projects-photos">
        <a href="#"><img src="images/5.jpg">
        <div class="overlay">
        <h4>project name</h4>
        <p>User interface design</p>
      </div>
      </a>
    </div>
      <div class="projects-photos">
        <a href="#"><img src="images/6.jpg">
        <div class="overlay">
        <h4>project name</h4>
        <p>User interface design</p>
        </div>
        </a>
      </div>
      <div class="projects-photos">
        <a href="#"><img src="images/7.jpg">
        <div class="overlay">
        <h4>project name</h4>
        <p>User interface design</p>
        </div>
        </a>
      </div>
      <div class="projects-photos">
        <a href="#"><img src="images/8.jpg">
        <div class="overlay">
        <h4>project name</h4>
        <p>User interface design</p>
        </div>
        </a>
      </div>
  </div>
</div>

<div class="ourteam">
  <div class="anchor" id="ourteam"></div>
<div class="staff-wrap">
  <div class="staff">
    <figure>
      <img src="images/ruth.jpg">
     <figcaption>
       <h3>Ruth Wood</h3>
       <div class="staff-position">founder, ceo</div>
     </figcaption>
   </figure>
   <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
   <div class="staff-social">
     <div class="staff-fb"><a href="http://facebook.com" target="_blank"></a></div>
     <div class="staff-tw"><a href="http://twitter.com" target="_blank"></a></div>
     <div class="staff-lkdn"><a href="http://linkedin.com" target="_blank"></a></div>
   </div>
   </div>
   <div class="staff">
     <figure>
       <img src="images/tim.jpg">
     <figcaption>
       <h3>Timothy Reed</h3>
       <div class="staff-position">co-founder, developer</div>
     </figcaption>
   </figure>
   <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
   <div class="staff-social">
     <div class="staff-fb"><a href="http://facebook.com" target="_blank"></a></div>
     <div class="staff-tw"><a href="http://twitter.com" target="_blank"></a></div>
     <div class="staff-lkdn"><a href="http://linkedin.com" target="_blank"></a></div>
   </div>
   </div>
   <div class="staff">
     <figure>
       <img src="images/victoria.jpg">
     <figcaption>
       <h3>Victoria Valdez</h3>
       <div class="staff-position">ui designer</div>
     </figcaption>
   </figure>
   <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
   <div class="staff-social">
     <div class="staff-fb"><a href="http://facebook.com" target="_blank"></a></div>
     <div class="staff-tw"><a href="http://twitter.com" target="_blank"></a></div>
     <div class="staff-lkdn"><a href="http://linkedin.com" target="_blank"></a></div>
   </div>
   </div>
   <div class="staff">
     <figure>
       <img src="images/beverly.jpg">
     <figcaption>
       <h3>Beverly Little</h3>
       <div class="staff-position">data scientist</div>
     </figcaption>
   </figure>
   <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
   <div class="staff-social">
    <div class="staff-fb"><a href="http://facebook.com" target="_blank"></a></div>
    <div class="staff-tw"><a href="http://twitter.com" target="_blank"></a></div>
    <div class="staff-lkdn"><a href="http://linkedin.com" target="_blank"></a></div>
   </div>
 </div>
</div>
</div>

<div class="download">
  <div class="anchor" id="download"></div>
    <div class="download-wrap">
      <h3>Are You Ready to Start? Download Now For Free!</h3>
      <p>Fusce dapibus, tellus ac cursus commodo</p>
      <button><a href="https://github.com/kamalcha/ActiveBox/archive/master.zip">Download for Free</a></button>
    </div>
</div>
</main>

<footer>
 <div class="footer-wrap">
  <div class="about-wrap">
      <div class="about">
        <h4>LOCATION</h4>
        <address>3481 Melrose Place Beverly Hills, CA 90210</address>
      </div>
      <div class="about">
        <h4>SHARE WITH LOVE</h4>
        <div class="share-icons">
          <div class="share-fb"><a href="http://facebook.com" target="_blank"></a></div>
          <div class="share-tw"><a href="http://twitter.com" target="_blank"></a></div>
          <div class="share-lkd"><a href="http://linkedin.com" target="_blank"></a></div>
        </div>
      </div>
<div class="about">
  <h4>ABOUT ACTIVEBOX</h4>
  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
</div>
</div>
<div class="copyrights">
  <p>Copyrights &copy; 2015 ActiveBox. All Rights Reserved. Made with <span class="heart">&hearts;</span> by <span class="author">Kamal Chaneman</span></p>
</div>
</div>
</footer>
</html>
